<RCC>
    <qresource prefix="/">
        <file>art/app.png</file>
        <file>art/placeholder.png</file>
        <file>art/new.png</file>
        <file>art/save.png</file>
        <file>art/open.png</file>
        <file>art/kill.png</file>
        <file>art/checkbox.png</file>
        <file>art/up_arrow.png</file>
        <file>art/down_arrow.png</file>
        <file>art/handle.png</file>
        <file>art/fast_forward.png</file>
        <file>art/fast_back.png</file>
        <file>art/back.png</file>
        <file>art/forward.png</file>
        <file>art/proceed.png</file>
        <file>art/fast_proceed.png</file>
        <file>art/screenshot.png</file>
        <file>art/background.png</file>
        <file>art/datastructure.png</file>
        <file>art/log.png</file>
        <file>art/projection.png</file>
        <file>src/stylesheets/plain.qss</file>
        <file>art/scalebar.png</file>
        <file>art/script.png</file>
        <file>art/slice.png</file>
        <file>art/file.png</file>
        <file>art/folder.png</file>
        <file>art/ofolder.png</file>
        <file>art/integrate.png</file>
        <file>art/shadow.png</file>
        <file>art/grid.png</file>
        <file>default/example_script.txt</file>
        <file>art/align_x.png</file>
        <file>art/align_y.png</file>
        <file>art/align_z.png</file>
        <file>art/rotate_up.png</file>
        <file>art/rotate_right.png</file>
        <file>art/rotate_left.png</file>
        <file>art/rotate_down.png</file>
        <file>art/ruler.png</file>
        <file>art/marker.png</file>
        <file>art/labframe.png</file>
        <file>art/roll_ccw.png</file>
        <file>art/roll_cw.png</file>
        <file>art/align_slice_frame_to_lab_frame.png</file>
        <file>art/integrate_counts.png</file>
    </qresource>
</RCC>
