<RCC>
    <qresource prefix="/">
        <file>src/shaders/std_blend.v.glsl</file>
        <file>src/shaders/std_blend.f.glsl</file>
        <file>src/shaders/std_2d_tex.v.glsl</file>
        <file>src/shaders/std_2d_tex.f.glsl</file>
        <file>src/shaders/std_3d_color.v.glsl</file>
        <file>src/shaders/std_3d_color.f.glsl</file>
        <file>art/app.png</file>
        <file>src/stylesheets/gosutheme.qss</file>
        <file>art/placeholder.png</file>
        <file>art/new.png</file>
        <file>art/save.png</file>
        <file>art/open.png</file>
        <file>art/kill.png</file>
        <file>art/checkbox.png</file>
        <file>art/up_arrow.png</file>
        <file>art/down_arrow.png</file>
        <file>art/handle.png</file>
        <file>art/fast_forward.png</file>
        <file>art/fast_back.png</file>
        <file>art/back.png</file>
        <file>art/forward.png</file>
        <file>art/proceed.png</file>
        <file>art/fast_proceed.png</file>
        <file>art/screenshot.png</file>
        <file>art/background.png</file>
        <file>art/datastructure.png</file>
        <file>art/log.png</file>
        <file>art/projection.png</file>
        <file>src/stylesheets/plain.qss</file>
        <file>art/scalebar.png</file>
        <file>art/script.png</file>
        <file>art/slice.png</file>
        <file>art/file.png</file>
        <file>art/folder.png</file>
        <file>art/ofolder.png</file>
        <file>art/integrate.png</file>
        <file>art/shadow.png</file>
        <file>art/grid.png</file>
    </qresource>
</RCC>
