[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=riv
base_path=/home/natt/coding/riv/
description=My first geany project
file_patterns=*.c;*.cpp;*.cl;*.glsl;*.qss;*.pro;*.qrc;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=72

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=true

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -f Makefile_unix
NF_00_WD=/home/natt/coding/riv/
NF_01_LB=Make Custom _Target
NF_01_CM=make -f Makefile_unix clean
NF_01_WD=/home/natt/coding/riv/
NF_02_LB=Make _Object
NF_02_CM=
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM="./riv"
EX_00_WD=/home/natt/coding/riv/build/unix/
C++FT_00_LB=_Compile
C++FT_00_CM=
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=
C++FT_01_WD=
filetypes=C++;
