/* OLdass color =((( #323232 */


QWidget
{
    color: #CCCCCC; /*The color used to render text.*/
    background-color: #222222;
}


QMenuBar::drop-down
{
    background-color: white;
}

QLineEdit
{
    color: #000000;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 3px;
}

QToolBar
{
    background: #222222;
    spacing: 3px; /* spacing between items in the tool bar */
    border: 1px #222222;
    border-radius: 2px;
}


QToolBar::handle {
    spacing: 3px; /* spacing between items in the tool bar */
    background: url(:/art/handle.png);
}

QTabWidget::pane {
    border: 1px solid #444;
    border-radius: 2px;
    top: 1px;
}

QTabBar::tab { 
    color: #FFFFFF;
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: 323232;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 5px;
}

QTabBar::tab:first:!selected
{
 margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */


    border-top-left-radius: 5px;
}

QTabBar::tab:!selected
{
    color: #CCCCCC;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
}

QTabBar::tab:selected
{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    border-top: 2px solid #000000;
    padding-bottom: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #000000);
}

QAbstractButton
{
    color: #CFCFCF;
    background-color: #353535;
    border-width: 1px;
    border-color: #000000;
    border-style: solid;
    border-radius: 2;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
}

QAbstractButton:hover
{
    background: transparent;
}

QAbstractButton:pressed
{
    background-color: #288CFA;
}

QAbstractSpinBox
{
    background-color: #FFFFFF;
    border-width: 1px;
    border-color: #000000;
    border-style: solid;
    border-radius: 4;
    color: #000000;
}

QAbstractSpinBox::up-button
{
    min-width: 20px;
    border: 1px solid #000000;
    background-color: #1e1e1e;
    border-left-color: #FF5D3C;
    border-left-width: 2px;
    border-left-style: solid; 
    border-top-right-radius: 2px;
}

QAbstractSpinBox::down-button
{
    min-width: 20px;
    border: 1px solid #000000;
    background-color: #1e1e1e;
    border-left-color: #FF5D3C;
    border-left-width: 2px;
    border-left-style: solid; 
    border-bottom-right-radius: 2px;
}

QAbstractSpinBox::down-button:hover, QAbstractSpinBox::up-button:hover
{
    background: transparent;
    border: 1px solid #000000;
    border-radius: 2px;
}

QAbstractSpinBox::down-arrow
{
    image: url(:/art/down_arrow.png);
}

QAbstractSpinBox::up-arrow
{
    image: url(:/art/up_arrow.png);
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #000000;
    border-radius: 2px;
}

QProgressBar
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.2 white, stop: 0.8 white, stop:1 #323232);
    border: 1px solid black;
    border-radius: 2px;
    text-align: center;
    color: black;
    height: 17px;
    
    /*border: 0px solid black;
    border-radius: 2px;
    text-align: center;
    background-color: #323232;
    color: black;*/
}

QProgressBar::chunk
{
    /*background-color: #2466E0;
    border-radius: 2px;
    width: 17px;
    margin: 0.5px;*/
    
    background-color: #67FF2B;
    border-radius: 2px;
    width: 17px;
    margin: 0.5px;
}

QAbstractSlider:horizontal {
    border: 1px solid #222222;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
    height: 7px;
    margin: 0px 16px 0 16px;
}

QAbstractSlider::handle:horizontal
{
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
    min-height: 20px;
    border-radius: 2px;
}

QAbstractSlider::add-line:horizontal{
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QAbstractSlider::sub-line:horizontal {
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QAbstractSlider::right-arrow:horizontal, QAbstractSlider::left-arrow:horizontal
{
    border: 1px solid black;
    width: 1px;
    height: 1px;
    background: white;
}

QAbstractSlider::add-page:horizontal, QAbstractSlider::sub-page:horizontal
{
    background: none;
}


QAbstractSlider:vertical
{
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
    width: 7px;
    margin: 16px 0 16px 0;
    border: 1px solid #222222;
}

QAbstractSlider::handle:vertical
{
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
    min-height: 20px;
    border-radius: 2px;
}

QAbstractSlider::add-line:vertical
{
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QAbstractSlider::sub-line:vertical
{
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ffa02f);
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QAbstractSlider::up-arrow:vertical, QAbstractSlider::down-arrow:vertical
{
    border: 1px solid black;
    width: 1px;
    height: 1px;
    background: white;
}


QAbstractSlider::add-page:vertical, QAbstractSlider::sub-page:vertical
{
    background: none;
}

QAbstractItemView
{
    border: 1.0px solid #000000;
    border-radius: 2px;
    background-color: #FFFFFF;
}

QAbstractItemView::item:hover
{
    background: transparent;
    border: 1px solid #000000;
    border-radius: 2px;
}

QAbstractItemView::item:selected
{
    background: transparent;
    border: 1px solid #000000;
    border-radius: 2px;
}


QPlainTextEdit
{
    border: 1.0px solid #1e1e1e;
    border-radius: 2px;
    margin: 2.5px;
    background-color: #111111;
    color: #CCCCCC;
}

QDockWidget::title
{
    border: 1.0px solid #000000;
    border-radius: 2px;
    margin: 0.5px;
    text-align: center;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #288CFA, stop: 1 #000000);
}

QHeaderView
{
    border: 0px solid #444;
    border-radius: 2px;
    margin: 0px;
    background-color: transparent;
    padding-left: 4px;
}

QHeaderView::section
{
    border: 1px solid #1e1e1e;
    border-radius: 2px;
    margin: 0.5px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    padding-left: 7px;
}

QComboBox
{
    selection-background-color: #9e9e9e;
    background-color: #FFFFFF;
    border-style: solid;
    border: 1px solid #000000;
    border-radius: 4;
    color: #000000;
}

QComboBox::drop-down
{
    min-width: 20px; 
    min-height: 10px;
    border: 1px solid #000000;
    background-color: #1e1e1e;
    border-left-color: #FF5D3C;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left-width: 2px;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 2px; /* same radius as the QComboBox */
    border-bottom-right-radius: 2px;
}

QComboBox::down-arrow
{
    image: url(:/art/down_arrow.png);
}


