<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReconstructionWidget</class>
 <widget class="QMainWindow" name="ReconstructionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="spacing">
         <number>3</number>
        </property>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="addFilesButton">
          <property name="text">
           <string>Add</string>
          </property>
          <property name="icon">
           <iconset resource="nebula.qrc">
            <normaloff>:/art/download.png</normaloff>:/art/download.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Filter</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="filterLineEdit">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTreeView" name="fileTreeView"/>
        </item>
       </layout>
      </widget>
      <widget class="QTableView" name="fileSqlView">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="ImageOpenGLWidget" name="imageOpenGLWidget"/>
      <widget class="QToolBox" name="toolBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-54</y>
          <width>254</width>
          <height>366</height>
         </rect>
        </property>
        <attribute name="label">
         <string>View options, Actions</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="11" column="0" colspan="2">
            <widget class="QProgressBar" name="progressBar">
             <property name="value">
              <number>0</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="textVisible">
              <bool>true</bool>
             </property>
             <property name="format">
              <string>%v of %m (%p%)</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QPushButton" name="saveTreeButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QPushButton" name="voxelizeButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Voxelize</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QComboBox" name="selectionComboBox">
             <item>
              <property name="text">
               <string>All with this path</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>All</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="dataMaxSpinBox">
             <property name="prefix">
              <string>max:</string>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
             <property name="value">
              <double>1000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="alphaComboBox">
             <item>
              <property name="text">
               <string>Opaque</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Uniform</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Linear</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QPushButton" name="traceButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Trace</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="2">
            <widget class="QPushButton" name="analyzeButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Analyze</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QDoubleSpinBox" name="dataMinSpinBox">
             <property name="prefix">
              <string>Data min: </string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="showTraceCheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Show trace</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QComboBox" name="rgbComboBox">
             <item>
              <property name="text">
               <string>Hot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hsv</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rainbow</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Galaxy</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Binary</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Yranib</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QPushButton" name="applyMarkersButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Apply markers</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="logCheckBox">
             <property name="text">
              <string>Log</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QPushButton" name="reconstructButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Reconstruct</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QComboBox" name="viewModeComboBox">
             <item>
              <property name="text">
               <string>Normal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Variance</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Skewness</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QPushButton" name="applySelectionButton">
             <property name="text">
              <string>Apply selection</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QPushButton" name="stopButton">
             <property name="text">
              <string>Cancel</string>
             </property>
             <property name="icon">
              <iconset resource="nebula.qrc">
               <normaloff>:/art/kill.png</normaloff>:/art/kill.png</iconset>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QPushButton" name="pauseButton">
             <property name="text">
              <string>Pause</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Test shit</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>271</width>
          <height>312</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Corrections</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0" colspan="3">
            <widget class="QCheckBox" name="planarBgCheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Planar b/g subtract</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QSpinBox" name="bgSampleSpinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="prefix">
              <string>Samples: </string>
             </property>
             <property name="minimum">
              <number>3</number>
             </property>
             <property name="maximum">
              <number>30</number>
             </property>
             <property name="value">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QCheckBox" name="flatBgCheckBox">
             <property name="text">
              <string>Flat b/g subtract</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QDoubleSpinBox" name="flatBgSpinBox"/>
           </item>
           <item row="2" column="0" colspan="4">
            <widget class="QCheckBox" name="lorentzCheckBox">
             <property name="text">
              <string>Lorentz correction</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="4">
            <widget class="QCheckBox" name="pixelProjectionCheckBox">
             <property name="text">
              <string>Pixel projection correction</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="4">
            <widget class="QCheckBox" name="polarizationCheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Polarization correction</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="4">
            <widget class="QCheckBox" name="fluxCheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Flux normalization</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="4">
            <widget class="QCheckBox" name="expTimeCheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Exposure time normalization</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="4">
            <widget class="QCheckBox" name="beamCenterCheckBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Beam center override</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="2">
            <widget class="QDoubleSpinBox" name="xCenterSpinBox">
             <property name="prefix">
              <string>+Δx: </string>
             </property>
             <property name="suffix">
              <string> px</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2" colspan="2">
            <widget class="QDoubleSpinBox" name="yCenterSpinBox">
             <property name="prefix">
              <string>+Δy: </string>
             </property>
             <property name="suffix">
              <string> px</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0" colspan="4">
            <widget class="QDoubleSpinBox" name="omegaSpinBox">
             <property name="prefix">
              <string>+Δω: </string>
             </property>
             <property name="suffix">
              <string> °</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0" colspan="4">
            <widget class="QDoubleSpinBox" name="kappaSpinBox">
             <property name="prefix">
              <string>+Δκ: </string>
             </property>
             <property name="suffix">
              <string> °</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0" colspan="4">
            <widget class="QDoubleSpinBox" name="phiSpinBox">
             <property name="prefix">
              <string>+Δφ: </string>
             </property>
             <property name="suffix">
              <string> °</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>149</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>271</width>
          <height>312</height>
         </rect>
        </property>
        <attribute name="label">
         <string>SQLite query</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPlainTextEdit" name="sqlTextEdit"/>
           </item>
           <item>
            <widget class="QPushButton" name="execQueryButton">
             <property name="text">
              <string>Execute Query</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="prevImageBatchButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="nebula.qrc">
          <normaloff>:/art/fast_back.png</normaloff>:/art/fast_back.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="prevImageButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="nebula.qrc">
          <normaloff>:/art/back.png</normaloff>:/art/back.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextImageButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="nebula.qrc">
          <normaloff>:/art/forward.png</normaloff>:/art/forward.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextImageBatchButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="nebula.qrc">
          <normaloff>:/art/fast_forward.png</normaloff>:/art/fast_forward.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deactivateFileButton">
        <property name="text">
         <string>Disable</string>
        </property>
        <property name="icon">
         <iconset resource="nebula.qrc">
          <normaloff>:/art/kill.png</normaloff>:/art/kill.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="activateFileButton">
        <property name="text">
         <string>Enable</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearButton">
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sanityButton">
        <property name="text">
         <string>Sanity check</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave"/>
   <addaction name="actionOpen"/>
   <addaction name="separator"/>
   <addaction name="actionCenter"/>
   <addaction name="actionTooltip"/>
   <addaction name="actionEwaldCircle"/>
   <addaction name="actionWeightcenter"/>
   <addaction name="actionImageScreenshot"/>
   <addaction name="actionFrameScreenshot"/>
  </widget>
  <widget class="QStatusBar" name="reconstructionStatusBar"/>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="nebula.qrc">
     <normaloff>:/art/save.png</normaloff>:/art/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save project (file table, settings, etc.)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="nebula.qrc">
     <normaloff>:/art/open.png</normaloff>:/art/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open project (file table, settings, etc.)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionCenter">
   <property name="icon">
    <iconset resource="nebula.qrc">
     <normaloff>:/art/fit_to_view.png</normaloff>:/art/fit_to_view.png</iconset>
   </property>
   <property name="text">
    <string>Center</string>
   </property>
   <property name="toolTip">
    <string>Center image and fit to view</string>
   </property>
  </action>
  <action name="actionWeightcenter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="nebula.qrc">
     <normaloff>:/art/weight_center.png</normaloff>:/art/weight_center.png</iconset>
   </property>
   <property name="text">
    <string>Weightcenter</string>
   </property>
   <property name="toolTip">
    <string>Display the image weight center</string>
   </property>
  </action>
  <action name="actionFrameScreenshot">
   <property name="icon">
    <iconset resource="nebula.qrc">
     <normaloff>:/art/screenshot.png</normaloff>:/art/screenshot.png</iconset>
   </property>
   <property name="text">
    <string>FrameScreenshot</string>
   </property>
   <property name="toolTip">
    <string>Take screenshot of current view</string>
   </property>
  </action>
  <action name="actionImageScreenshot">
   <property name="icon">
    <iconset resource="nebula.qrc">
     <normaloff>:/art/save_image.png</normaloff>:/art/save_image.png</iconset>
   </property>
   <property name="text">
    <string>ImageScreenshot</string>
   </property>
   <property name="toolTip">
    <string>Save entire image</string>
   </property>
  </action>
  <action name="actionTooltip">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="nebula.qrc">
     <normaloff>:/art/tooltip.png</normaloff>:/art/tooltip.png</iconset>
   </property>
   <property name="text">
    <string>Tooltip</string>
   </property>
   <property name="toolTip">
    <string>Show image tooltip</string>
   </property>
  </action>
  <action name="actionEwaldCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="nebula.qrc">
     <normaloff>:/art/ewald_circle.png</normaloff>:/art/ewald_circle.png</iconset>
   </property>
   <property name="text">
    <string>EwaldCircle</string>
   </property>
   <property name="toolTip">
    <string>Show the intersection of the Ewald sphere and the scattering cone</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>image/imagepreview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="nebula.qrc"/>
 </resources>
 <connections/>
</ui>
